[33mcommit effc733adee4bc11d85782b02fa39f078ad7ce69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: InTheSky <a.andreev1994@gmail.com>
Date:   Wed Dec 28 17:35:50 2022 +0700

    Hello  my frist commit

[33mcommit 4a877c064c301ee8a6c2216b02885055559db717[m
Author: Inthesky94 <a.andreev1994@gmail.com>
Date:   Wed Dec 28 16:57:06 2022 +0700

    Added html header

[33mcommit c2ad87cb45a3018341c33832a805edee04469865[m
Author: Inthesky94 <a.andreev1994@gmail.com>
Date:   Wed Dec 28 16:55:49 2022 +0700

    Added standart html page tags

[33mcommit c9d338860219f6365b4990726bd73334ddf149d8[m
Author: Inthesky94 <a.andreev1994@gmail.com>
Date:   Wed Dec 28 16:47:46 2022 +0700

    Second commit

[33mcommit eb662d9472117046f01feadbd416e3b5e93bf26e[m
Author: Inthesky94 <a.andreev1994@gmail.com>
Date:   Wed Dec 28 16:31:17 2022 +0700

    First commit

[33mcommit 81176d27bc63ef1119b458155ffa28fd81ee56cc[m
Author: InTheSky <a.andreev1994@gmail.com>
Date:   Wed Dec 28 16:30:26 2022 +0700

    Initial commit
